Eingaenge: 3
Versteckte Ebenen 0: 3
Ausgaenge: 3
Gewichtung Ebene 0, Knoten 0, Eingang 0: 0.88358
Gewichtung Ebene 0, Knoten 0, Eingang 1: -0.98805
Gewichtung Ebene 0, Knoten 0, Eingang 2: 0.83789
Gewichtung Ebene 0, Knoten 1, Eingang 0: 1.21337
Gewichtung Ebene 0, Knoten 1, Eingang 1: 0.59661
Gewichtung Ebene 0, Knoten 1, Eingang 2: -1.47369
Gewichtung Ebene 0, Knoten 2, Eingang 0: -1.42549
Gewichtung Ebene 0, Knoten 2, Eingang 1: 1.37094
Gewichtung Ebene 0, Knoten 2, Eingang 2: 0.10944
Gewichtung Ebene 1, Knoten 0, Eingang 0: -4.17168
Gewichtung Ebene 1, Knoten 0, Eingang 1: 1.80644
Gewichtung Ebene 1, Knoten 0, Eingang 2: 2.81787
Gewichtung Ebene 1, Knoten 1, Eingang 0: -0.84242
Gewichtung Ebene 1, Knoten 1, Eingang 1: 2.58729
Gewichtung Ebene 1, Knoten 1, Eingang 2: -5.68058
Gewichtung Ebene 1, Knoten 2, Eingang 0: 1.70678
Gewichtung Ebene 1, Knoten 2, Eingang 1: -3.61079
Gewichtung Ebene 1, Knoten 2, Eingang 2: -0.48103
