Eingaenge: 3
Versteckte Knoten: 4
Ausgaenge: 3
Gewichtung Eingang 0 nach Hidden 0: -0.411327455070849
Gewichtung Eingang 1 nach Hidden 0: -0.24939640385407594
Gewichtung Eingang 2 nach Hidden 0: -1.0719023062840576
Gewichtung Eingang 0 nach Hidden 1: -1.2818508980370968
Gewichtung Eingang 1 nach Hidden 1: -2.6450524988187687
Gewichtung Eingang 2 nach Hidden 1: 3.1400775344835097
Gewichtung Eingang 0 nach Hidden 2: -2.445826616549975
Gewichtung Eingang 1 nach Hidden 2: 2.055816843258589
Gewichtung Eingang 2 nach Hidden 2: -1.6473682020342608
Gewichtung Eingang 0 nach Hidden 3: 1.8888937626544093
Gewichtung Eingang 1 nach Hidden 3: 1.1422384845433122
Gewichtung Eingang 2 nach Hidden 3: 1.6303995645854041
Gewichtung Hidden 0 nach Ausgang 0: 0.5905588373624939
Gewichtung Hidden 1 nach Ausgang 0: -0.18644084673110273
Gewichtung Hidden 2 nach Ausgang 0: 1.116903304662161
Gewichtung Hidden 3 nach Ausgang 0: -1.6269978797572364
Gewichtung Hidden 0 nach Ausgang 1: -0.4419583169962921
Gewichtung Hidden 1 nach Ausgang 1: -0.8625652393173229
Gewichtung Hidden 2 nach Ausgang 1: -0.23189473001769845
Gewichtung Hidden 3 nach Ausgang 1: -1.180363741026595
Gewichtung Hidden 0 nach Ausgang 2: 0.03870728809241072
Gewichtung Hidden 1 nach Ausgang 2: -0.019384535149121605
Gewichtung Hidden 2 nach Ausgang 2: 0.33065565488414594
Gewichtung Hidden 3 nach Ausgang 2: -1.560669360178137
