#BlueJ class context
comment0.target=AbstractGameWorld
comment1.params=
comment1.target=AbstractGameWorld()
comment10.params=b
comment10.target=void\ setDisplayNextMoves(boolean)
comment11.params=b
comment11.target=void\ setDisplayStatistics(boolean)
comment12.params=b
comment12.target=void\ setStopUpdating(boolean)
comment13.params=p
comment13.target=void\ setPlayers(Agent[])
comment14.params=b
comment14.target=void\ setEverybodyVerbose(boolean)
comment15.params=
comment15.target=java.lang.String\ getPossibleMovesAsString()
comment16.params=values
comment16.target=int\ getMax(double[])
comment17.params=s
comment17.target=void\ showMessage(java.lang.String)
comment18.params=
comment18.target=void\ showNextMoves()
comment18.text=\r\n\ Must\ be\ called\ right\ *before*\ the\ Agent\ takes\ its\ turn.\r\n\ So\:\ Can\ be\ called\ in\ World.act()\ if\ the\ world\ is\ the\ only\ element\ responsible\ for\ state\ change\r\n\ Otherwise,\ must\ be\ called\ at\ the\ end\ of\ the\ last\ Actor's\ act()\ call\r\n\ just\ before\ it\ is\ the\ Player's\ turn\ to\ act\ again\ (via\ the\ continueIteration\ call)\r\n\ Displays\ the\ state\ of\ the\ world\ just\ before\ the\ Player's\ turn,\ after\ the\ world\ has\ changed.\r\n\ Is\ purely\ informational.\r\n
comment19.params=id
comment19.target=void\ showNextMoves(int)
comment2.params=x\ y\ pixel
comment2.target=AbstractGameWorld(int,\ int,\ int)
comment20.params=id\ x\ y
comment20.target=void\ showNextMoves(int,\ int,\ int)
comment21.params=id
comment21.target=java.lang.String\ getNextMoves(int)
comment22.params=
comment22.target=void\ act()
comment23.params=
comment23.target=void\ learnFromResults()
comment24.params=
comment24.target=void\ checkOptionalElements()
comment25.params=s
comment25.target=void\ load(java.lang.String)
comment26.params=s
comment26.target=void\ save(java.lang.String)
comment27.params=state
comment27.target=void\ printGame(java.lang.String)
comment28.params=
comment28.target=int[]\ getLegalMoves()
comment29.params=move
comment29.target=java.lang.String\ getNameForMove(int)
comment3.params=
comment3.target=Agent[]\ getPlayers()
comment30.params=playerID
comment30.target=java.lang.String\ getState(int)
comment31.params=
comment31.target=java.lang.String\ getState()
comment32.params=player\ optionDecidedUpon
comment32.target=void\ makeMove(int,\ int)
comment33.params=
comment33.target=double\ getInitialValue()
comment34.params=playerID
comment34.target=double\ getRewardForPlayer(int)
comment35.params=
comment35.target=int\ getWinner()
comment4.params=id
comment4.target=Agent\ getPlayers(int)
comment5.params=
comment5.target=Game\ getGame()
comment6.params=g
comment6.target=void\ setGame(Game)
comment7.params=e
comment7.target=void\ setExplorationRate(double)
comment8.params=i
comment8.target=void\ setBreakPeriodically(int)
comment9.params=b
comment9.target=void\ setDisplayChanges(boolean)
numComments=36
