#BlueJ class context
comment0.target=AbstractGameWorld
comment1.params=x\ y\ pixel
comment1.target=AbstractGameWorld(int,\ int,\ int)
comment10.params=b
comment10.target=void\ setDisplayNextMoves(boolean)
comment11.params=b
comment11.target=void\ setDisplayWinsLossesStates(boolean)
comment12.params=b
comment12.target=void\ setStopUpdating(boolean)
comment13.params=
comment13.target=void\ setUpdateOnEveryMove()
comment14.params=
comment14.target=void\ setUpdateOnGameEndOnly()
comment15.params=p
comment15.target=void\ setPlayers(Agent[])
comment16.params=b
comment16.target=void\ setVerbose(boolean)
comment17.params=
comment17.target=java.lang.String\ getPossibleMovesAsString()
comment18.params=values
comment18.target=int\ getMax(double[])
comment19.params=s
comment19.target=void\ showMessage(java.lang.String)
comment2.params=
comment2.target=AbstractGameWorld()
comment20.params=
comment20.target=void\ showNextMoves()
comment20.text=\r\n\ Must\ be\ called\ right\ *before*\ the\ Agent\ takes\ its\ turn.\r\n\ So\:\ Can\ be\ called\ in\ World.act()\ if\ the\ world\ is\ the\ only\ element\ responsible\ for\ state\ change\r\n\ Otherwise,\ must\ be\ called\ at\ the\ end\ of\ the\ last\ Actor's\ act()\ call\r\n\ just\ before\ it\ is\ the\ Player's\ turn\ to\ act\ again\ (via\ the\ continueIteration\ call)\r\n\ Displays\ the\ state\ of\ the\ world\ just\ before\ the\ Player's\ turn,\ after\ the\ world\ has\ changed.\r\n\ Is\ purely\ informational.\r\n
comment21.params=x\ y
comment21.target=void\ showNextMoves(int,\ int)
comment22.params=id
comment22.target=void\ showNextMoves(int)
comment23.params=id\ x\ y
comment23.target=void\ showNextMoves(int,\ int,\ int)
comment24.params=id
comment24.target=java.lang.String\ getNextMoves(int)
comment25.params=
comment25.target=void\ act()
comment26.params=
comment26.target=void\ learnFromResults()
comment27.params=
comment27.target=void\ checkOptionalElements()
comment28.params=
comment28.target=boolean\ continueIteration()
comment29.params=state
comment29.target=void\ printGame(java.lang.String)
comment3.params=
comment3.target=Agent[]\ getPlayers()
comment30.params=
comment30.target=int[]\ getLegalMoves()
comment31.params=move
comment31.target=java.lang.String\ getNameForMove(int)
comment32.params=playerID
comment32.target=java.lang.String\ getState(int)
comment33.params=
comment33.target=java.lang.String\ getState()
comment34.params=player\ optionDecidedUpon
comment34.target=void\ makeMove(int,\ int)
comment35.params=
comment35.target=double\ getInitialValue()
comment36.params=playerID
comment36.target=double\ getRewardForPlayer(int)
comment37.params=
comment37.target=int\ getWinner()
comment38.params=
comment38.target=double\ getRewardWin()
comment39.params=
comment39.target=double\ getRewardLose()
comment4.params=id
comment4.target=Agent\ getPlayers(int)
comment40.params=
comment40.target=void\ updateAllPlayersSimple()
comment41.params=
comment41.target=void\ updateAllPlayersSmart()
comment5.params=
comment5.target=Game\ getGame()
comment6.params=g
comment6.target=void\ setGame(Game)
comment7.params=e
comment7.target=void\ setExplorationRate(double)
comment8.params=i
comment8.target=void\ setBreakPeriodically(int)
comment9.params=b
comment9.target=void\ setDisplayChanges(boolean)
numComments=42
