#BlueJ class context
comment0.target=AutoGameKI
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=int[]\ getLegalMoves()
comment11.params=move
comment11.target=java.lang.String\ getNameForMove(int)
comment12.params=
comment12.target=java.lang.String\ getState()
comment13.params=id
comment13.target=java.lang.String\ getState(int)
comment14.params=c0\ c1
comment14.target=int\ compareColors(greenfoot.Color,\ greenfoot.Color)
comment15.params=color
comment15.target=double\ getBrightness(greenfoot.Color)
comment16.params=x\ y\ x2\ y2
comment16.target=double\ berechneEntfernung(int,\ int,\ int,\ int)
comment17.params=
comment17.target=boolean\ isOffTrack()
comment18.params=id
comment18.target=boolean\ isOffTrack(int)
comment19.params=
comment19.target=void\ resetScreen()
comment2.params=i
comment2.target=void\ chooseBackground(int)
comment20.params=id
comment20.target=void\ respawn(int)
comment21.params=
comment21.target=void\ loadNet()
comment22.params=id
comment22.target=void\ loadNet(int)
comment23.params=id\ filename
comment23.target=void\ loadNet(int,\ java.lang.String)
comment24.params=
comment24.target=void\ resetNet()
comment25.params=id
comment25.target=void\ resetNet(int)
comment26.params=id\ move
comment26.target=void\ makeMove(int,\ int)
comment27.params=
comment27.target=int\ getWinner()
comment28.params=id
comment28.target=double\ getRewardForPlayer(int)
comment3.params=i
comment3.target=void\ setStopAtThisManyLaps(int)
comment4.params=b
comment4.target=void\ setStopUponLapFinished(boolean)
comment5.params=b
comment5.target=void\ setStopUponOffTrack(boolean)
comment6.params=b
comment6.target=void\ setRespawnAfterLap(boolean)
comment7.params=
comment7.target=double\ getInitialValue()
comment8.params=
comment8.target=double\ getRewardWin()
comment9.params=
comment9.target=double\ getRewardLose()
numComments=29
