#BlueJ class context
comment0.target=AutoGameKI
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=java.lang.String\ getState()
comment11.params=id
comment11.target=java.lang.String\ getState(int)
comment12.params=c0\ c1
comment12.target=int\ compareColors(greenfoot.Color,\ greenfoot.Color)
comment13.params=color
comment13.target=double\ getBrightness(greenfoot.Color)
comment14.params=x\ y\ x2\ y2
comment14.target=double\ berechneEntfernung(int,\ int,\ int,\ int)
comment15.params=
comment15.target=boolean\ isOffTrack()
comment16.params=id
comment16.target=boolean\ isOffTrack(int)
comment17.params=
comment17.target=void\ resetScreen()
comment18.params=id
comment18.target=void\ respawn(int)
comment19.params=
comment19.target=void\ loadNet()
comment2.params=i
comment2.target=void\ chooseBackground(int)
comment20.params=id
comment20.target=void\ loadNet(int)
comment21.params=id\ filename
comment21.target=void\ loadNet(int,\ java.lang.String)
comment22.params=
comment22.target=void\ resetNet()
comment23.params=id
comment23.target=void\ resetNet(int)
comment24.params=id\ move
comment24.target=void\ makeMove(int,\ int)
comment25.params=
comment25.target=int\ getWinner()
comment26.params=id
comment26.target=double\ getRewardForPlayer(int)
comment3.params=i
comment3.target=void\ setStopAtThisManyLaps(int)
comment4.params=b
comment4.target=void\ setStopUponLapFinished(boolean)
comment5.params=b
comment5.target=void\ setStopUponOffTrack(boolean)
comment6.params=b
comment6.target=void\ setRespawnAfterLap(boolean)
comment7.params=
comment7.target=double\ getInitialValue()
comment8.params=
comment8.target=int[]\ getLegalMoves()
comment9.params=move
comment9.target=java.lang.String\ getNameForMove(int)
numComments=27
