#BlueJ class context
comment0.target=AutoGame
comment1.params=
comment1.target=AutoGame()
comment10.params=
comment10.target=greenfoot.Color\ getColorGrass()
comment11.params=x\ y
comment11.target=boolean\ isPossible(int,\ int)
comment12.params=id
comment12.target=void\ respawn(int)
comment2.params=
comment2.target=void\ setup()
comment3.params=id
comment3.target=Auto\ getAuto(int)
comment4.params=a
comment4.target=void\ setAuto(Auto)
comment5.params=a
comment5.target=void\ setAutos(Auto[])
comment6.params=i
comment6.target=void\ chooseBackground(int)
comment7.params=
comment7.target=java.lang.String\ getBackgroundString()
comment8.params=
comment8.target=int\ getMinimumBrightness()
comment9.params=
comment9.target=int\ getMaximumBrightness()
numComments=13
