#BlueJ class context
comment0.target=BreakoutGameKI
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=java.lang.String\ getStateCompleteState()
comment11.params=
comment11.target=java.lang.String\ getStateXDifferenceOnly()
comment12.params=x\ y\ x2\ y2
comment12.target=double\ berechneEntfernung(int,\ int,\ int,\ int)
comment13.params=player\ move
comment13.target=void\ makeMove(int,\ int)
comment14.params=
comment14.target=int\ getWinner()
comment15.params=id
comment15.target=double\ getRewardForPlayer(int)
comment16.params=
comment16.target=double\ belohnungOriginal()
comment17.params=
comment17.target=double\ belohnung0()
comment18.params=
comment18.target=double\ belohnung1()
comment19.params=
comment19.target=double\ belohnungSimplifiedOriginal()
comment2.params=
comment2.target=void\ erhoeheLevel()
comment20.params=
comment20.target=double\ belohnungVerySimplifiedOriginal()
comment21.params=
comment21.target=double\ belohnungModified()
comment22.params=
comment22.target=double\ belohnungMinimizeX()
comment23.params=
comment23.target=double\ belohnungSchwierig()
comment3.params=
comment3.target=int[]\ getLegalMoves()
comment4.params=move
comment4.target=java.lang.String\ getNameForMove(int)
comment5.params=
comment5.target=double\ getInitialValue()
comment6.params=i
comment6.target=void\ setRewardType(int)
comment7.params=i
comment7.target=void\ setStateType(int)
comment8.params=
comment8.target=java.lang.String\ getState()
comment9.params=irrelevantPlayerID
comment9.target=java.lang.String\ getState(int)
numComments=24
