#BlueJ class context
comment0.target=BreakoutGameKIMinimal
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=double\ getRewardWin()
comment11.params=
comment11.target=double\ getRewardLose()
comment12.params=
comment12.target=int\ getWinner()
comment13.params=id
comment13.target=double\ getRewardForPlayer(int)
comment2.params=
comment2.target=void\ erhoeheLevel()
comment3.params=x\ y\ x2\ y2
comment3.target=double\ berechneEntfernung(int,\ int,\ int,\ int)
comment4.params=
comment4.target=int[]\ getLegalMoves()
comment5.params=move
comment5.target=java.lang.String\ getNameForMove(int)
comment6.params=player\ move
comment6.target=void\ makeMove(int,\ int)
comment7.params=
comment7.target=double\ getInitialValue()
comment8.params=
comment8.target=java.lang.String\ getState()
comment9.params=irrelevantPlayerID
comment9.target=java.lang.String\ getState(int)
numComments=14
