#BlueJ class context
comment0.target=FileManager
comment1.params=button\ bildname
comment1.target=void\ bildEinpassen(javax.swing.JButton,\ java.lang.String)
comment10.params=filename\ gewichte\ biases\ aktivierungsfunktionen\ labels
comment10.target=boolean\ speichereEinstellungen(java.lang.String,\ double[][][],\ double[][],\ int[][],\ java.lang.String[][])
comment11.params=filename\ eingang\ hidden\ ausgang
comment11.target=double[][][]\ ladeGewichte(java.lang.String,\ int,\ int,\ int)
comment11.text=\r\n\ fuer\ Neuronales\ Netz\r\n
comment12.params=filename\ eingang\ hidden\ ausgang\ gewichte
comment12.target=void\ speichereGewichte(java.lang.String,\ int,\ int,\ int,\ double[][][])
comment13.params=filename
comment13.target=int\ getNumberOfLines(java.lang.String)
comment14.params=filename\ inputLength\ outputLength\ solutionFirst\ withHeading\ number
comment14.target=double[][][]\ createArraysFromCSV(java.lang.String,\ int,\ int,\ boolean,\ boolean,\ int)
comment2.params=bildname
comment2.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
comment3.params=
comment3.target=java.awt.image.BufferedImage\ createFallbackImage()
comment4.params=image\ x\ y
comment4.target=java.awt.Image\ resizeImage(java.awt.Image,\ int,\ int)
comment5.params=icon\ x\ y
comment5.target=javax.swing.ImageIcon\ resizeImageIcon(javax.swing.ImageIcon,\ int,\ int)
comment6.params=image\ filename
comment6.target=void\ speicherePNG(java.awt.image.BufferedImage,\ java.lang.String)
comment7.params=filename
comment7.target=boolean\ existiertDatei(java.lang.String)
comment7.text=\r\n\ fuer\ Perzeptron\r\n
comment8.params=filename\ anzahlEbenen\ funktion\ bias\ labels
comment8.target=double[][][]\ ladeEinstellungen(java.lang.String,\ int,\ int[][],\ double[][],\ java.lang.String[][])
comment9.params=filename\ gewichte\ biases\ aktivierungsfunktionen
comment9.target=boolean\ speichereEinstellungen(java.lang.String,\ double[][][],\ double[][],\ int[][])
numComments=15
