#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=int\ getWinner()
comment1.text=\r\n\ Gives\ the\ number\ of\ the\ player\ in\ a\ winning\ state,\ starting\ with\ 1,\ or\ -1\ if\ nobody\ has\ won.\r\n\ @return\ 1\ if\ player\ 1\ is\ in\ winning\ state,\ 2\ if\ player\ 2\ is\ in\ winning\ state,\ and\ -1\ if\ nobody\ has\ won\ yet\r\n
comment2.params=player\ move
comment2.target=void\ makeMove(int,\ int)
comment2.text=\r\n\ Have\ a\ player\ make\ a\ certain\ move.\r\n\ @param\ player\ The\ player\ number.\r\n\ @param\ move\ The\ move\ made,\ represented\ by\ an\ integer.\ Only\ useful\ in\ games\ where\ a\ move\ can\ be\ thus\ represented.\r\n
comment3.params=id
comment3.target=java.lang.String\ getState(int)
comment3.text=\r\n\ Get\ a\ representation\ of\ current\ game\ state\ in\ String\ form.\r\n\ For\ example,\ 001002001\ for\ a\ game\ of\ tic-tac-toe\ after\ three\ moves\r\n\ For\ some\ games,\ where\ not\ all\ information\ is\ available,\ the\ states\r\n\ can\ be\ different\ or\ different\ players\r\n\ @param\ id\ The\ ID\ of\ the\ player\ from\ whose\ perspective\ the\ state\ is\ calculated.\ \ \r\n\ @return\ the\ current\ game\ state\ as\ a\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getState()
comment4.text=\r\n\ Get\ a\ representation\ of\ current\ game\ state\ in\ String\ form.\r\n\ Use\ this\ when\ the\ state\ is\ the\ same\ for\ all\ players\r\n\ @return\ the\ current\ game\ state\ as\ a\ String\r\n
comment5.params=
comment5.target=int[]\ getLegalMoves()
comment5.text=\r\n\ All\ the\ possible\ moves\ that\ can\ be\ made\ at\ the\ current\ state\ of\ the\ game.\ \r\n\ Does\ not\ currently\ differentiate\ between\ whose\ turn\ it\ is.\r\n\ @return\ An\ array\ of\ numbers\ representing\ the\ (remaining)\ possible\ moves,\ here\:\ the\ empty\ slots\r\n
comment6.params=state
comment6.target=void\ printGame(java.lang.String)
comment6.text=\r\n\ Convenience\r\n
comment7.params=
comment7.target=double\ getInitialValue()
comment7.text=\r\n\ @return\ initial\ q-value\ of\ all\ moves\r\n
comment8.params=playerID
comment8.target=double\ getRewardForPlayer(int)
numComments=9
