#BlueJ class context
comment0.target=KugelMove
comment1.params=
comment1.target=KugelMove()
comment10.params=
comment10.target=void\ kollidiereMitHindernis()
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=
comment3.target=boolean\ beruehrtSchlaeger()
comment4.params=
comment4.target=void\ bewege()
comment5.params=
comment5.target=void\ kollidiereVertikal()
comment6.params=
comment6.target=void\ kollidiereHorizontal()
comment7.params=
comment7.target=void\ kollidiereSpitz()
comment8.params=
comment8.target=void\ kollidiereMitSchlaegerEXPERIMENTELL()
comment9.params=
comment9.target=void\ kollidiereMitSchlaeger()
numComments=11
