#BlueJ class context
comment0.target=MazeFigur
comment1.params=
comment1.target=MazeFigur()
comment10.params=x\ y
comment10.target=void\ bewegeDichUm(int,\ int)
comment11.params=
comment11.target=void\ act()
comment2.params=r\ u\ l\ o
comment2.target=void\ MazeFigur(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=r\ u\ l\ o
comment3.target=void\ setzeTasten(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ setzeTastenASDW()
comment5.params=
comment5.target=void\ setzeTastenPfeile()
comment6.params=x
comment6.target=void\ setzeGeschwindigkeitX(int)
comment7.params=y
comment7.target=void\ setzeGeschwindigkeitY(int)
comment8.params=x\ y
comment8.target=boolean\ istFrei(int,\ int)
comment9.params=
comment9.target=void\ ueberpruefeSteuerung()
numComments=12
