#BlueJ class context
comment0.target=MazeFigur
comment1.params=
comment1.target=MazeFigur()
comment10.params=x\ y
comment10.target=void\ bewegeDichUm(int,\ int)
comment11.params=x
comment11.target=void\ setzeGeschwindigkeitX(int)
comment12.params=y
comment12.target=void\ setzeGeschwindigkeitY(int)
comment13.params=x\ y
comment13.target=boolean\ istFrei(int,\ int)
comment2.params=
comment2.target=void\ geheNord()
comment3.params=
comment3.target=void\ geheOst()
comment4.params=
comment4.target=void\ geheSued()
comment5.params=
comment5.target=void\ geheWest()
comment6.params=
comment6.target=boolean\ istFreiNord()
comment7.params=
comment7.target=boolean\ istFreiOst()
comment8.params=
comment8.target=boolean\ istFreiSued()
comment9.params=
comment9.target=boolean\ istFreiWest()
numComments=14
