#BlueJ class context
comment0.target=MazeFigurGesteuert
comment1.params=
comment1.target=MazeFigurGesteuert()
comment2.params=r\ u\ l\ o
comment2.target=void\ MazeFigur(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=r\ u\ l\ o
comment3.target=void\ setzeTasten(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ setzeTastenASDW()
comment5.params=
comment5.target=void\ setzeTastenPfeile()
comment6.params=
comment6.target=void\ ueberpruefeSteuerung()
comment7.params=
comment7.target=void\ act()
numComments=8
