#BlueJ class context
comment0.target=Moves
comment1.params=
comment1.target=int\ getBestMove()
comment10.params=move
comment10.target=double\ getValue(int)
comment11.params=
comment11.target=double\ getHighestValue()
comment2.params=
comment2.target=int\ getRandomWeightedMove()
comment3.params=
comment3.target=int\ getRandomMove()
comment4.params=b
comment4.target=void\ setVerbose(boolean)
comment5.params=
comment5.target=void\ printList()
comment6.params=
comment6.target=java.lang.String\ getList()
comment7.params=
comment7.target=java.lang.String\ getMovesAndValues()
comment8.params=move\ amount
comment8.target=void\ increaseValue(int,\ double)
comment9.params=move\ newValue
comment9.target=void\ setValue(int,\ double)
numComments=12
