#BlueJ class context
comment0.target=MovesArraySimple
comment1.params=values
comment1.target=MovesArraySimple(double[])
comment10.params=
comment10.target=double\ getHighestValue()
comment10.text=\r\n\ Get\ the\ highest\ possible\ q-value\ for\ any\ move\r\n\ @return\ The\ highest\ possible\ q-value.\r\n
comment11.params=
comment11.target=int\ getBestMove()
comment11.text=\r\n\ gets\ move\ with\ highest\ value\r\n\ @return\ The\ int\ representing\ the\ move.\r\n
comment12.params=
comment12.target=int\ getRandomMove()
comment12.text=\r\n\ Gets\ random\ legal\ move,\ including\ losing\ ones.\r\n\ @return\ The\ int\ representing\ the\ move.\r\n
comment13.params=
comment13.target=boolean\ hasReasonableMovesLeft()
comment13.text=\r\n\ @return\ returns\ true\ only\ when\ there\ is\ a\ possible\ move\ left\r\n
comment14.params=
comment14.target=int\ getRandomWeightedMove()
comment14.text=\r\n\ Gets\ random\ weighted\ legal\ move\ (barring\ losing\ ones,\ i.e.\ with\ threshold?)\r\n\ @return\ The\ int\ representing\ the\ move.\r\n
comment15.params=
comment15.target=int\ getRandomSensibleMove()
comment15.text=\r\n\ Gets\ random\ legal\ move\ with\ a\ positive\ value.\r\n\ @return\ The\ int\ representing\ the\ move.\r\n
comment2.params=numberOfMoves\ initialValue
comment2.target=MovesArraySimple(int,\ double)
comment3.params=
comment3.target=void\ printList()
comment3.text=\r\n\ Prints\ all\ possible\ moves\ managed\ by\ this\ object,\ including\ values\r\n
comment4.params=
comment4.target=java.lang.String\ getList()
comment5.params=
comment5.target=java.lang.String\ getMovesAndValues()
comment6.params=b
comment6.target=void\ setVerbose(boolean)
comment7.params=move\ amount
comment7.target=void\ increaseValue(int,\ double)
comment7.text=\r\n\ Increases\ the\ value\ for\ a\ particular\ move\r\n\ @param\ move\ The\ move\ in\ question.\r\n\ @param\ amount\ The\ amount\ to\ be\ added.\r\n
comment8.params=move\ newValue
comment8.target=void\ setValue(int,\ double)
comment8.text=\r\n\ Set\ the\ q-value\ for\ a\ particular\ move\r\n\ @param\ move\ The\ move\ in\ question.\r\n\ @param\ newValue\ The\ new\ value\ to\ be\ assigned.\r\n
comment9.params=move
comment9.target=double\ getValue(int)
comment9.text=\r\n\ Get\ the\ q-value\ for\ a\ particular\ move\r\n\ @param\ move\ The\ move\ in\ question.\r\n\ @return\ The\ current\ q-value.\r\n
numComments=16
