#BlueJ class context
comment0.target=MovesList
comment1.params=moves
comment1.target=MovesList(java.util.ArrayList)
comment10.params=move\ newValue
comment10.target=void\ setValue(int,\ double)
comment10.text=\r\n\ Set\ the\ q-value\ for\ a\ particular\ move\r\n\ @param\ move\ The\ move\ in\ question.\r\n\ @param\ newValue\ The\ new\ value\ to\ be\ assigned.\r\n
comment11.params=move
comment11.target=double\ getValue(int)
comment11.text=\r\n\ Get\ the\ q-value\ for\ a\ particular\ move\r\n\ @param\ move\ The\ move\ in\ question.\r\n\ @return\ The\ current\ q-value.\r\n
comment12.params=
comment12.target=double\ getHighestValue()
comment12.text=\r\n\ Get\ the\ highest\ possible\ q-value\ for\ any\ move\r\n\ @return\ The\ highest\ possible\ q-value.\r\n
comment13.params=
comment13.target=int\ getBestMove()
comment13.text=\r\n\ gets\ move\ with\ highest\ value\r\n\ @return\ The\ int\ representing\ the\ move.\r\n
comment14.params=
comment14.target=int\ getRandomMove()
comment14.text=\r\n\ Gets\ random\ legal\ move,\ including\ losing\ ones.\r\n\ @return\ The\ int\ representing\ the\ move.\r\n
comment15.params=
comment15.target=boolean\ hasReasonableMovesLeft()
comment15.text=\r\n\ @return\ returns\ true\ only\ when\ there\ is\ a\ possible\ move\ left\r\n
comment16.params=
comment16.target=int\ getRandomWeightedMove()
comment16.text=\r\n\ Gets\ random\ weighted\ legal\ move\ (barring\ losing\ ones,\ i.e.\ with\ threshold?)\r\n\ @return\ The\ int\ representing\ the\ move.\r\n
comment17.params=
comment17.target=int\ getRandomSensibleMove()
comment17.text=\r\n\ Gets\ random\ legal\ move\ with\ a\ positive\ value.\r\n\ @return\ The\ int\ representing\ the\ move.\r\n
comment2.params=m\ v
comment2.target=MovesList(int[],\ double[])
comment3.params=moves\ initialValue
comment3.target=MovesList(java.util.ArrayList,\ double)
comment4.params=bestMove\ candidates
comment4.target=void\ printExplanationBest(int,\ java.util.ArrayList)
comment5.params=randomMove
comment5.target=void\ printExplanationRandom(int)
comment6.params=
comment6.target=void\ printList()
comment6.text=\r\n\ Prints\ all\ possible\ moves\ managed\ by\ this\ object,\ including\ values\r\n
comment7.params=
comment7.target=java.lang.String\ getList()
comment8.params=b
comment8.target=void\ setVerbose(boolean)
comment9.params=move\ amount
comment9.target=void\ increaseValue(int,\ double)
comment9.text=\r\n\ Increases\ the\ value\ for\ a\ particular\ move\r\n\ @param\ move\ The\ move\ in\ question.\r\n\ @param\ amount\ The\ amount\ to\ be\ added.\r\n
numComments=18
