#BlueJ class context
comment0.target=PlayerManager
comment0.text=\r\n\ This\ class\ connects\ a\ Game\ with\ a\ number\ of\ players,\ of\ class\ Agent.\r\n\ It\ keeps\ track\ of\ the\ number\ of\ rounds\ and\ wins\ and\ draws\ and\ so\ on.\r\n\ It\ contains\ the\ method\ to\ update\ all\ players,\ according\ to\ the\ game\r\n\ state\ (won/lost/continously)\ and\ the\ rewards\ set\ in\ the\ game,\ delegating\r\n\ the\ actual\ updating\ to\ the\ Agents.\r\n
comment1.params=players
comment1.target=void\ setPlayers(Agent[])
comment10.params=
comment10.target=boolean\ updateAllPlayersSimple()
comment11.params=
comment11.target=void\ updateAllPlayersSmart()
comment2.params=p0\ p1
comment2.target=void\ setPlayers(Agent,\ Agent)
comment3.params=
comment3.target=Agent[]\ getPlayers()
comment4.params=id
comment4.target=Agent\ getPlayer(int)
comment5.params=
comment5.target=Game\ getGame()
comment6.params=g
comment6.target=void\ setGame(Game)
comment7.params=b
comment7.target=void\ setVerbose(boolean)
comment8.params=e
comment8.target=void\ setExplorationRate(double)
comment9.params=
comment9.target=void\ printInfo()
numComments=12
