#Greenfoot project file
class.Apfel.image=apple2.png
class.Auto.image=ambulance.png
class.Belohnung1.image=chips-2.png
class.Belohnung2.image=cherries.png
class.BoeserApfel.image=apple1.png
class.Futter.image=apple2.png
class.Hindernis.image=laser.png
class.Kugel.image=ball.png
class.MazeFigur.image=robot0.gif
class.MazeFigurAuto.image=apple1.png
class.Schlaeger.image=laser.png
class.SnakeBodyPart.image=ball.png
class.SnakeElement.image=ball.png
class.SnakeHead.image=smokeORG.png
class.TTTO.image=apple1.png
class.TTTX.image=chips-2.png
class.Wolke.image=wolke.png
dependency1.from=AbstractGameWorld
dependency1.to=PlayerManager
dependency1.type=UsesDependency
dependency10.from=BreakoutGameKIMinimal
dependency10.to=Agent
dependency10.type=UsesDependency
dependency100.from=Hindernis
dependency100.to=Kugel
dependency100.type=UsesDependency
dependency101.from=Schlaeger
dependency101.to=Belohnung
dependency101.type=UsesDependency
dependency102.from=Schlaeger
dependency102.to=Belohnung1
dependency102.type=UsesDependency
dependency103.from=Schlaeger
dependency103.to=Belohnung2
dependency103.type=UsesDependency
dependency104.from=AutoSensor
dependency104.to=Pearl
dependency104.type=UsesDependency
dependency105.from=SmoothAuto
dependency105.to=AbstractGameWorld
dependency105.type=UsesDependency
dependency106.from=SmoothAutoSensor
dependency106.to=Pearl
dependency106.type=UsesDependency
dependency107.from=SmoothAutoSensor
dependency107.to=AutoGame
dependency107.type=UsesDependency
dependency108.from=Agent
dependency108.to=Game
dependency108.type=UsesDependency
dependency109.from=Agent
dependency109.to=Moves
dependency109.type=UsesDependency
dependency11.from=BreakoutGameKIMinimal
dependency11.to=BreakoutElement
dependency11.type=UsesDependency
dependency110.from=Agent
dependency110.to=MovesArraySimple
dependency110.type=UsesDependency
dependency111.from=Agent
dependency111.to=MovesList
dependency111.type=UsesDependency
dependency112.from=WeightedRandomMove
dependency112.to=Moves
dependency112.type=UsesDependency
dependency113.from=HumanGreenfootMove
dependency113.to=Moves
dependency113.type=UsesDependency
dependency114.from=HumanMove
dependency114.to=Moves
dependency114.type=UsesDependency
dependency115.from=BestMove
dependency115.to=MovesList
dependency115.type=UsesDependency
dependency116.from=NeuralAgent
dependency116.to=NeuronalesNetz
dependency116.type=UsesDependency
dependency117.from=NeuralAgent
dependency117.to=Moves
dependency117.type=UsesDependency
dependency118.from=NeuralAgent
dependency118.to=MovesArraySimple
dependency118.type=UsesDependency
dependency119.from=NeuralAgent
dependency119.to=FileManager
dependency119.type=UsesDependency
dependency12.from=BreakoutGameKIMinimal
dependency12.to=AnzeigeNextMoves
dependency12.type=UsesDependency
dependency120.from=RandomMove
dependency120.to=Moves
dependency120.type=UsesDependency
dependency121.from=FileManager
dependency121.to=URLHelper
dependency121.type=UsesDependency
dependency122.from=EasyStarter
dependency122.to=GameRunner
dependency122.type=UsesDependency
dependency123.from=EasyStarter
dependency123.to=Agent
dependency123.type=UsesDependency
dependency124.from=EasyStarter
dependency124.to=RandomMove
dependency124.type=UsesDependency
dependency125.from=EasyStarter
dependency125.to=TicTacToe
dependency125.type=UsesDependency
dependency126.from=EasyStarter
dependency126.to=HumanMove
dependency126.type=UsesDependency
dependency127.from=EasyStarter
dependency127.to=TTTAdapterKI
dependency127.type=UsesDependency
dependency128.from=EasyStarter
dependency128.to=Game
dependency128.type=UsesDependency
dependency129.from=PlayerManager
dependency129.to=Game
dependency129.type=UsesDependency
dependency13.from=BreakoutGameKI
dependency13.to=SchlaegerKI
dependency13.type=UsesDependency
dependency130.from=PlayerManager
dependency130.to=Agent
dependency130.type=UsesDependency
dependency131.from=GameRunner
dependency131.to=Game
dependency131.type=UsesDependency
dependency14.from=BreakoutGameKI
dependency14.to=Agent
dependency14.type=UsesDependency
dependency15.from=BreakoutGameKI
dependency15.to=BreakoutElement
dependency15.type=UsesDependency
dependency16.from=BreakoutGameKI
dependency16.to=AnzeigeNextMoves
dependency16.type=UsesDependency
dependency17.from=BreakoutScenarios
dependency17.to=SchlaegerKI
dependency17.type=UsesDependency
dependency18.from=BreakoutScenarios
dependency18.to=Agent
dependency18.type=UsesDependency
dependency19.from=BreakoutScenarios
dependency19.to=NeuralAgent
dependency19.type=UsesDependency
dependency2.from=AbstractGameWorld
dependency2.to=AnzeigeNextMoves
dependency2.type=UsesDependency
dependency20.from=MazeGame
dependency20.to=MazeFigur
dependency20.type=UsesDependency
dependency21.from=MazeGame
dependency21.to=MazeFigurLenkbar
dependency21.type=UsesDependency
dependency22.from=MazeGame
dependency22.to=MazeFigurAuto
dependency22.type=UsesDependency
dependency23.from=MazeGame
dependency23.to=MazeBlock
dependency23.type=UsesDependency
dependency24.from=MazeGameKI
dependency24.to=Agent
dependency24.type=UsesDependency
dependency25.from=MazeGameKI
dependency25.to=MazeElement
dependency25.type=UsesDependency
dependency26.from=MazeGameKI
dependency26.to=AnzeigeNextMoves
dependency26.type=UsesDependency
dependency27.from=MazeGameKILoesung
dependency27.to=Agent
dependency27.type=UsesDependency
dependency28.from=MazeGameKILoesung
dependency28.to=MazeFigur
dependency28.type=UsesDependency
dependency29.from=MazeGameKILoesung
dependency29.to=MazeFigurAuto
dependency29.type=UsesDependency
dependency3.from=AbstractGameWorld
dependency3.to=Agent
dependency3.type=UsesDependency
dependency30.from=MazeGameKILoesung
dependency30.to=MazeElement
dependency30.type=UsesDependency
dependency31.from=MazeGameKILoesung
dependency31.to=AnzeigeNextMoves
dependency31.type=UsesDependency
dependency32.from=SnakeGame
dependency32.to=SnakeHead
dependency32.type=UsesDependency
dependency33.from=SnakeGame
dependency33.to=SnakeManuell
dependency33.type=UsesDependency
dependency34.from=SnakeGame
dependency34.to=SnakeAutoSpiraler
dependency34.type=UsesDependency
dependency35.from=SnakeGame
dependency35.to=SnakeAutoMax
dependency35.type=UsesDependency
dependency36.from=SnakeGame
dependency36.to=SnakeAutoLinki
dependency36.type=UsesDependency
dependency37.from=SnakeGame
dependency37.to=SnakeAuto
dependency37.type=UsesDependency
dependency38.from=SnakeGame
dependency38.to=SnakeAuto2
dependency38.type=UsesDependency
dependency39.from=SnakeGame
dependency39.to=SnakeBodyPart
dependency39.type=UsesDependency
dependency4.from=AbstractGameWorld
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=SnakeGame
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=SnakeGameSchule
dependency41.to=Karol
dependency41.type=UsesDependency
dependency42.from=SnakeGameSchule
dependency42.to=SnakeAuto
dependency42.type=UsesDependency
dependency43.from=SnakeGameKIMinimal
dependency43.to=Agent
dependency43.type=UsesDependency
dependency44.from=SnakeGameKIMinimal
dependency44.to=SnakeKI
dependency44.type=UsesDependency
dependency45.from=SnakeGameKIMinimal
dependency45.to=SnakeHead
dependency45.type=UsesDependency
dependency46.from=SnakeGameKIMinimal
dependency46.to=SnakeGameElement
dependency46.type=UsesDependency
dependency47.from=SnakeGameKIMinimal
dependency47.to=AnzeigeNextMoves
dependency47.type=UsesDependency
dependency48.from=SnakeGameKI
dependency48.to=Agent
dependency48.type=UsesDependency
dependency49.from=SnakeGameKI
dependency49.to=SnakeKI
dependency49.type=UsesDependency
dependency5.from=AbstractGameWorld
dependency5.to=Moves
dependency5.type=UsesDependency
dependency50.from=SnakeGameKI
dependency50.to=SnakeHead
dependency50.type=UsesDependency
dependency51.from=SnakeGameKI
dependency51.to=NeuralAgent
dependency51.type=UsesDependency
dependency52.from=SnakeGameKI
dependency52.to=SnakeBodyPart
dependency52.type=UsesDependency
dependency53.from=SnakeGameKI
dependency53.to=AnzeigeNextMoves
dependency53.type=UsesDependency
dependency54.from=SnakeScenarios
dependency54.to=SnakeKI
dependency54.type=UsesDependency
dependency55.from=SnakeScenarios
dependency55.to=Agent
dependency55.type=UsesDependency
dependency56.from=SnakeScenarios
dependency56.to=SnakeAutoMax
dependency56.type=UsesDependency
dependency57.from=SnakeScenarios
dependency57.to=NeuralAgent
dependency57.type=UsesDependency
dependency58.from=SnakeScenarios
dependency58.to=SnakeAutoLinki
dependency58.type=UsesDependency
dependency59.from=TTTAdapterKI
dependency59.to=AbstractGame
dependency59.type=UsesDependency
dependency6.from=BreakoutGame
dependency6.to=KugelMove
dependency6.type=UsesDependency
dependency60.from=TTTAdapterKI
dependency60.to=TicTacToe
dependency60.type=UsesDependency
dependency61.from=TTTAdapterKI
dependency61.to=AnzeigeNextMoves
dependency61.type=UsesDependency
dependency62.from=TTTAdapterKI
dependency62.to=Belohnung2
dependency62.type=UsesDependency
dependency63.from=TTTAdapterKI
dependency63.to=Belohnung1
dependency63.type=UsesDependency
dependency64.from=TTTAdapterKI
dependency64.to=Pearl
dependency64.type=UsesDependency
dependency65.from=TTTAdapterKI
dependency65.to=Agent
dependency65.type=UsesDependency
dependency66.from=TTTAdapterKI
dependency66.to=HumanGreenfootMove
dependency66.type=UsesDependency
dependency67.from=TTTAdapterKI
dependency67.to=AutoElement
dependency67.type=UsesDependency
dependency68.from=AutoGame
dependency68.to=AutoBackground
dependency68.type=UsesDependency
dependency69.from=AutoGame
dependency69.to=Auto
dependency69.type=UsesDependency
dependency7.from=BreakoutGame
dependency7.to=Schlaeger
dependency7.type=UsesDependency
dependency70.from=AutoGame
dependency70.to=AutoManuell
dependency70.type=UsesDependency
dependency71.from=AutoGameKI
dependency71.to=Agent
dependency71.type=UsesDependency
dependency72.from=AutoGameKI
dependency72.to=AnzeigeNextMoves
dependency72.type=UsesDependency
dependency73.from=AutoGameKI
dependency73.to=Auto
dependency73.type=UsesDependency
dependency74.from=AutoGameKI
dependency74.to=NeuralAgent
dependency74.type=UsesDependency
dependency75.from=AutoGameKI
dependency75.to=AutoElement
dependency75.type=UsesDependency
dependency76.from=AutoScenarios
dependency76.to=Agent
dependency76.type=UsesDependency
dependency77.from=AutoScenarios
dependency77.to=NeuralAgent
dependency77.type=UsesDependency
dependency78.from=AutoScenarios
dependency78.to=Auto
dependency78.type=UsesDependency
dependency79.from=AutoScenarios
dependency79.to=AutoSensor
dependency79.type=UsesDependency
dependency8.from=BreakoutGame
dependency8.to=Hindernis
dependency8.type=UsesDependency
dependency80.from=AutoScenarios
dependency80.to=SmoothAutoSensor
dependency80.type=UsesDependency
dependency81.from=AnzeigeNextMoves
dependency81.to=AbstractGameWorld
dependency81.type=UsesDependency
dependency82.from=SnakeElement
dependency82.to=SnakeGame
dependency82.type=UsesDependency
dependency83.from=SnakeHead
dependency83.to=SnakeBodyPart
dependency83.type=UsesDependency
dependency84.from=SnakeHead
dependency84.to=Apfel
dependency84.type=UsesDependency
dependency85.from=SnakeHead
dependency85.to=Futter
dependency85.type=UsesDependency
dependency86.from=Karol
dependency86.to=SnakeBodyPart
dependency86.type=UsesDependency
dependency87.from=MazeFigur
dependency87.to=MazeBlock
dependency87.type=UsesDependency
dependency88.from=Kugelhelfer
dependency88.to=Schlaeger
dependency88.type=UsesDependency
dependency89.from=Kugelhelfer
dependency89.to=Hindernis
dependency89.type=UsesDependency
dependency9.from=BreakoutGameKIMinimal
dependency9.to=SchlaegerKI
dependency9.type=UsesDependency
dependency90.from=Kugelhelfer
dependency90.to=Wolke
dependency90.type=UsesDependency
dependency91.from=Kugelhelfer
dependency91.to=Kugel
dependency91.type=UsesDependency
dependency92.from=Kugel
dependency92.to=Schlaeger
dependency92.type=UsesDependency
dependency93.from=Kugel
dependency93.to=Hindernis
dependency93.type=UsesDependency
dependency94.from=Kugel
dependency94.to=Belohnung
dependency94.type=UsesDependency
dependency95.from=Kugel
dependency95.to=BreakoutGame
dependency95.type=UsesDependency
dependency96.from=KugelLocation
dependency96.to=Schlaeger
dependency96.type=UsesDependency
dependency97.from=KugelMove
dependency97.to=Schlaeger
dependency97.type=UsesDependency
dependency98.from=Hindernis
dependency98.to=Belohnung1
dependency98.type=UsesDependency
dependency99.from=Hindernis
dependency99.to=Belohnung2
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1399
package.numDependencies=131
package.numTargets=89
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=27
target1.height=70
target1.name=SnakeElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SnakeBodyPart
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=URLHelper
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BoeserApfel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AnzeigeNextMoves
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=70
target14.name=HumanGreenfootMove
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=0
target14.y=0
target15.height=70
target15.name=Apfel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BreakoutGameKIMinimal
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=0
target16.y=0
target17.height=70
target17.name=HumanMove
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AutoBackground
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=NeuronalesNetz
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=TTTElement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AutoScenarios
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=SnakeAuto
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SnakeKI
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Agent
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SnakeAutoMax
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Schlaeger
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=70
target26.name=MazeBlock
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TTTX
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MazeGame
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TTTScenarios
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=AutoGameKI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SnakeGameElement
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=0
target30.y=0
target31.height=70
target31.name=MazeFigurLenkbar
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=0
target31.y=0
target32.height=70
target32.name=SmoothAuto
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=0
target32.y=0
target33.height=70
target33.name=BreakoutGameKI
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=70
target34.name=FileManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Pearl
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SnakeGameSchule
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=0
target36.y=0
target37.height=70
target37.name=Wolke
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=Belohnung
target38.showInterface=false
target38.type=AbstractTarget
target38.width=160
target38.x=0
target38.y=0
target39.height=70
target39.name=MazeElement
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Futter
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Game
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SnakeAutoMaxFehlerhaft
target41.showInterface=false
target41.type=ClassTarget
target41.width=200
target41.x=0
target41.y=0
target42.height=70
target42.name=SnakeAutoMin
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=MazeFigurAuto
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=KugelLocation
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BreakoutElement
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=70
target46.name=SnakeAutoRandom
target46.showInterface=false
target46.type=ClassTarget
target46.width=160
target46.x=0
target46.y=0
target47.height=70
target47.name=SnakeGameKIMinimal
target47.showInterface=false
target47.type=ClassTarget
target47.width=180
target47.x=0
target47.y=0
target48.height=70
target48.name=AutoSensor
target48.showInterface=false
target48.type=ClassTarget
target48.width=160
target48.x=0
target48.y=0
target49.height=70
target49.name=SnakeCalculator
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=70
target5.name=MazeFigur
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=SnakeGame
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=TTTAdapterKI
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=70
target52.name=MovesList
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=AbstractGame
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AutoManuell
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=EasyStarter
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=SnakeAuto2
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Belohnung2
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=AutoElement
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Auto
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SnakeManuell
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=SmoothMoverSpecial
target60.showInterface=false
target60.type=AbstractTarget
target60.width=170
target60.x=0
target60.y=0
target61.height=70
target61.name=Belohnung1
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=BestMove
target62.showInterface=false
target62.type=ClassTarget
target62.width=170
target62.x=0
target62.y=0
target63.height=70
target63.name=Kugel
target63.showInterface=false
target63.type=AbstractTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=70
target64.name=Moves
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=SchlaegerKI
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=SnakeScenarios
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=70
target67.name=MazeGameKI
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=MovesArraySimple
target68.showInterface=false
target68.type=ClassTarget
target68.width=160
target68.x=0
target68.y=0
target69.height=70
target69.name=SnakeAutoSpiraler
target69.showInterface=false
target69.type=ClassTarget
target69.width=150
target69.x=0
target69.y=0
target7.height=70
target7.name=WeightedRandomMove
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=0
target7.y=0
target70.height=70
target70.name=SnakeHead
target70.showInterface=false
target70.type=ClassTarget
target70.width=160
target70.x=0
target70.y=0
target71.height=70
target71.name=Karol
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=SnakeGameKI
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=TicTacToe
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=BreakoutScenarios
target74.showInterface=false
target74.type=ClassTarget
target74.width=150
target74.x=0
target74.y=0
target75.height=70
target75.name=TTTO
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=GameOver
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Kugelhelfer
target77.showInterface=false
target77.type=AbstractTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Hindernis
target78.showInterface=false
target78.type=ClassTarget
target78.width=150
target78.x=0
target78.y=0
target79.height=70
target79.name=PlayerManager
target79.showInterface=false
target79.type=ClassTarget
target79.width=130
target79.x=0
target79.y=0
target8.height=70
target8.name=BreakoutGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target80.height=70
target80.name=NeuralAgent
target80.showInterface=false
target80.type=ClassTarget
target80.width=150
target80.x=0
target80.y=0
target81.height=70
target81.name=SmoothMover
target81.showInterface=false
target81.type=AbstractTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Tastenbeweger
target82.showInterface=false
target82.type=AbstractTarget
target82.width=130
target82.x=0
target82.y=0
target83.height=70
target83.name=RandomMove
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=GameRunner
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=SmoothAutoSensor
target85.showInterface=false
target85.type=ClassTarget
target85.width=160
target85.x=0
target85.y=0
target86.height=70
target86.name=KugelMove
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=AutoGame
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=0
target87.y=0
target88.height=70
target88.name=MazeGameKILoesung
target88.showInterface=false
target88.type=ClassTarget
target88.width=180
target88.x=0
target88.y=0
target89.height=70
target89.name=SnakeAutoLinki
target89.showInterface=false
target89.type=ClassTarget
target89.width=130
target89.x=0
target89.y=0
target9.height=70
target9.name=AbstractGameWorld
target9.showInterface=false
target9.type=AbstractTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1734
world.lastInstantiated=BreakoutGameKI
xPosition=0
yPosition=0
