#Greenfoot project file
class.Apfel.image=apple2.png
class.Auto.image=ambulance.png
class.Belohnung1.image=chips-2.png
class.Belohnung2.image=cherries.png
class.BoeserApfel.image=apple1.png
class.Futter.image=apple2.png
class.Hindernis.image=laser.png
class.Kugel.image=ball.png
class.Schlaeger.image=laser.png
class.SnakeBodyPart.image=ball.png
class.SnakeElement.image=ball.png
class.SnakeHead.image=smokeORG.png
class.TTTO.image=apple1.png
class.TTTX.image=chips-2.png
class.Wolke.image=wolke.png
dependency1.from=AbstractGameWorld
dependency1.to=PlayerManager
dependency1.type=UsesDependency
dependency10.from=BreakoutGameKIMinimal
dependency10.to=SchlaegerKI
dependency10.type=UsesDependency
dependency100.from=WeightedRandomMove
dependency100.to=Moves
dependency100.type=UsesDependency
dependency101.from=HumanGreenfootMove
dependency101.to=Moves
dependency101.type=UsesDependency
dependency102.from=HumanMove
dependency102.to=Moves
dependency102.type=UsesDependency
dependency103.from=BestMove
dependency103.to=MovesList
dependency103.type=UsesDependency
dependency104.from=NeuralAgent
dependency104.to=NeuronalesNetz
dependency104.type=UsesDependency
dependency105.from=NeuralAgent
dependency105.to=Moves
dependency105.type=UsesDependency
dependency106.from=NeuralAgent
dependency106.to=MovesArraySimple
dependency106.type=UsesDependency
dependency107.from=NeuralAgent
dependency107.to=FileManager
dependency107.type=UsesDependency
dependency108.from=RandomMove
dependency108.to=Moves
dependency108.type=UsesDependency
dependency109.from=FileManager
dependency109.to=URLHelper
dependency109.type=UsesDependency
dependency11.from=BreakoutGameKIMinimal
dependency11.to=Agent
dependency11.type=UsesDependency
dependency110.from=EasyStarter
dependency110.to=GameRunner
dependency110.type=UsesDependency
dependency111.from=EasyStarter
dependency111.to=Agent
dependency111.type=UsesDependency
dependency112.from=EasyStarter
dependency112.to=RandomMove
dependency112.type=UsesDependency
dependency113.from=EasyStarter
dependency113.to=TicTacToe
dependency113.type=UsesDependency
dependency114.from=EasyStarter
dependency114.to=HumanMove
dependency114.type=UsesDependency
dependency115.from=EasyStarter
dependency115.to=TTTAdapterKI
dependency115.type=UsesDependency
dependency116.from=EasyStarter
dependency116.to=Game
dependency116.type=UsesDependency
dependency117.from=PlayerManager
dependency117.to=Game
dependency117.type=UsesDependency
dependency118.from=PlayerManager
dependency118.to=Agent
dependency118.type=UsesDependency
dependency119.from=GameRunner
dependency119.to=Game
dependency119.type=UsesDependency
dependency12.from=BreakoutGameKIMinimal
dependency12.to=BreakoutElement
dependency12.type=UsesDependency
dependency13.from=BreakoutGameKIMinimal
dependency13.to=AnzeigeNextMoves
dependency13.type=UsesDependency
dependency14.from=BreakoutGameKI
dependency14.to=SchlaegerKI
dependency14.type=UsesDependency
dependency15.from=BreakoutGameKI
dependency15.to=Agent
dependency15.type=UsesDependency
dependency16.from=BreakoutGameKI
dependency16.to=BreakoutElement
dependency16.type=UsesDependency
dependency17.from=BreakoutGameKI
dependency17.to=AnzeigeNextMoves
dependency17.type=UsesDependency
dependency18.from=BreakoutScenarios
dependency18.to=SchlaegerKI
dependency18.type=UsesDependency
dependency19.from=BreakoutScenarios
dependency19.to=Agent
dependency19.type=UsesDependency
dependency2.from=AbstractGameWorld
dependency2.to=AnzeigeNextMoves
dependency2.type=UsesDependency
dependency20.from=BreakoutScenarios
dependency20.to=NeuralAgent
dependency20.type=UsesDependency
dependency21.from=SnakeGame
dependency21.to=SnakeHead
dependency21.type=UsesDependency
dependency22.from=SnakeGame
dependency22.to=SnakeManuell
dependency22.type=UsesDependency
dependency23.from=SnakeGame
dependency23.to=SnakeAutoSpiraler
dependency23.type=UsesDependency
dependency24.from=SnakeGame
dependency24.to=SnakeAutoMax
dependency24.type=UsesDependency
dependency25.from=SnakeGame
dependency25.to=SnakeAutoLinki
dependency25.type=UsesDependency
dependency26.from=SnakeGame
dependency26.to=SnakeAuto
dependency26.type=UsesDependency
dependency27.from=SnakeGame
dependency27.to=SnakeAuto2
dependency27.type=UsesDependency
dependency28.from=SnakeGame
dependency28.to=SnakeBodyPart
dependency28.type=UsesDependency
dependency29.from=SnakeGame
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=AbstractGameWorld
dependency3.to=Agent
dependency3.type=UsesDependency
dependency30.from=SnakeGameSchule
dependency30.to=Karol
dependency30.type=UsesDependency
dependency31.from=SnakeGameSchule
dependency31.to=SnakeAuto
dependency31.type=UsesDependency
dependency32.from=SnakeGameKIMinimal
dependency32.to=Agent
dependency32.type=UsesDependency
dependency33.from=SnakeGameKIMinimal
dependency33.to=SnakeKI
dependency33.type=UsesDependency
dependency34.from=SnakeGameKIMinimal
dependency34.to=SnakeHead
dependency34.type=UsesDependency
dependency35.from=SnakeGameKIMinimal
dependency35.to=SnakeGameElement
dependency35.type=UsesDependency
dependency36.from=SnakeGameKIMinimal
dependency36.to=AnzeigeNextMoves
dependency36.type=UsesDependency
dependency37.from=SnakeGameKI
dependency37.to=Agent
dependency37.type=UsesDependency
dependency38.from=SnakeGameKI
dependency38.to=SnakeKI
dependency38.type=UsesDependency
dependency39.from=SnakeGameKI
dependency39.to=SnakeHead
dependency39.type=UsesDependency
dependency4.from=AbstractGameWorld
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=SnakeGameKI
dependency40.to=NeuralAgent
dependency40.type=UsesDependency
dependency41.from=SnakeGameKI
dependency41.to=SnakeBodyPart
dependency41.type=UsesDependency
dependency42.from=SnakeGameKI
dependency42.to=AnzeigeNextMoves
dependency42.type=UsesDependency
dependency43.from=SnakeScenarios
dependency43.to=SnakeKI
dependency43.type=UsesDependency
dependency44.from=SnakeScenarios
dependency44.to=Agent
dependency44.type=UsesDependency
dependency45.from=SnakeScenarios
dependency45.to=SnakeAutoMax
dependency45.type=UsesDependency
dependency46.from=SnakeScenarios
dependency46.to=NeuralAgent
dependency46.type=UsesDependency
dependency47.from=SnakeScenarios
dependency47.to=SnakeAutoLinki
dependency47.type=UsesDependency
dependency48.from=TTTAdapterKI
dependency48.to=AbstractGame
dependency48.type=UsesDependency
dependency49.from=TTTAdapterKI
dependency49.to=TicTacToe
dependency49.type=UsesDependency
dependency5.from=AbstractGameWorld
dependency5.to=NeuralAgent
dependency5.type=UsesDependency
dependency50.from=TTTAdapterKI
dependency50.to=AnzeigeNextMoves
dependency50.type=UsesDependency
dependency51.from=TTTAdapterKI
dependency51.to=Belohnung2
dependency51.type=UsesDependency
dependency52.from=TTTAdapterKI
dependency52.to=Belohnung1
dependency52.type=UsesDependency
dependency53.from=TTTAdapterKI
dependency53.to=Pearl
dependency53.type=UsesDependency
dependency54.from=TTTAdapterKI
dependency54.to=Agent
dependency54.type=UsesDependency
dependency55.from=TTTAdapterKI
dependency55.to=HumanGreenfootMove
dependency55.type=UsesDependency
dependency56.from=TTTAdapterKI
dependency56.to=AutoElement
dependency56.type=UsesDependency
dependency57.from=AutoGame
dependency57.to=AutoBackground
dependency57.type=UsesDependency
dependency58.from=AutoGame
dependency58.to=Auto
dependency58.type=UsesDependency
dependency59.from=AutoGame
dependency59.to=AutoManuell
dependency59.type=UsesDependency
dependency6.from=AbstractGameWorld
dependency6.to=Moves
dependency6.type=UsesDependency
dependency60.from=AutoGameKI
dependency60.to=Agent
dependency60.type=UsesDependency
dependency61.from=AutoGameKI
dependency61.to=AnzeigeNextMoves
dependency61.type=UsesDependency
dependency62.from=AutoGameKI
dependency62.to=Auto
dependency62.type=UsesDependency
dependency63.from=AutoGameKI
dependency63.to=NeuralAgent
dependency63.type=UsesDependency
dependency64.from=AutoGameKI
dependency64.to=AutoElement
dependency64.type=UsesDependency
dependency65.from=AutoScenarios
dependency65.to=Agent
dependency65.type=UsesDependency
dependency66.from=AutoScenarios
dependency66.to=NeuralAgent
dependency66.type=UsesDependency
dependency67.from=AutoScenarios
dependency67.to=Auto
dependency67.type=UsesDependency
dependency68.from=AutoScenarios
dependency68.to=AutoSensor
dependency68.type=UsesDependency
dependency69.from=AutoScenarios
dependency69.to=SmoothAutoSensor
dependency69.type=UsesDependency
dependency7.from=BreakoutGame
dependency7.to=KugelMove
dependency7.type=UsesDependency
dependency70.from=AnzeigeNextMoves
dependency70.to=AbstractGameWorld
dependency70.type=UsesDependency
dependency71.from=SnakeElement
dependency71.to=SnakeGame
dependency71.type=UsesDependency
dependency72.from=SnakeHead
dependency72.to=SnakeBodyPart
dependency72.type=UsesDependency
dependency73.from=SnakeHead
dependency73.to=Apfel
dependency73.type=UsesDependency
dependency74.from=SnakeHead
dependency74.to=Futter
dependency74.type=UsesDependency
dependency75.from=Karol
dependency75.to=SnakeBodyPart
dependency75.type=UsesDependency
dependency76.from=Kugelhelfer
dependency76.to=Schlaeger
dependency76.type=UsesDependency
dependency77.from=Kugelhelfer
dependency77.to=Hindernis
dependency77.type=UsesDependency
dependency78.from=Kugelhelfer
dependency78.to=Wolke
dependency78.type=UsesDependency
dependency79.from=Kugelhelfer
dependency79.to=Kugel
dependency79.type=UsesDependency
dependency8.from=BreakoutGame
dependency8.to=Schlaeger
dependency8.type=UsesDependency
dependency80.from=Kugel
dependency80.to=Schlaeger
dependency80.type=UsesDependency
dependency81.from=Kugel
dependency81.to=Hindernis
dependency81.type=UsesDependency
dependency82.from=Kugel
dependency82.to=Belohnung
dependency82.type=UsesDependency
dependency83.from=Kugel
dependency83.to=BreakoutGame
dependency83.type=UsesDependency
dependency84.from=KugelLocation
dependency84.to=Schlaeger
dependency84.type=UsesDependency
dependency85.from=KugelMove
dependency85.to=Schlaeger
dependency85.type=UsesDependency
dependency86.from=Hindernis
dependency86.to=Belohnung1
dependency86.type=UsesDependency
dependency87.from=Hindernis
dependency87.to=Belohnung2
dependency87.type=UsesDependency
dependency88.from=Hindernis
dependency88.to=Kugel
dependency88.type=UsesDependency
dependency89.from=Schlaeger
dependency89.to=Belohnung
dependency89.type=UsesDependency
dependency9.from=BreakoutGame
dependency9.to=Hindernis
dependency9.type=UsesDependency
dependency90.from=Schlaeger
dependency90.to=Belohnung1
dependency90.type=UsesDependency
dependency91.from=Schlaeger
dependency91.to=Belohnung2
dependency91.type=UsesDependency
dependency92.from=AutoSensor
dependency92.to=Pearl
dependency92.type=UsesDependency
dependency93.from=SmoothAuto
dependency93.to=AbstractGameWorld
dependency93.type=UsesDependency
dependency94.from=SmoothAutoSensor
dependency94.to=Pearl
dependency94.type=UsesDependency
dependency95.from=SmoothAutoSensor
dependency95.to=AutoGame
dependency95.type=UsesDependency
dependency96.from=Agent
dependency96.to=Game
dependency96.type=UsesDependency
dependency97.from=Agent
dependency97.to=Moves
dependency97.type=UsesDependency
dependency98.from=Agent
dependency98.to=MovesArraySimple
dependency98.type=UsesDependency
dependency99.from=Agent
dependency99.to=MovesList
dependency99.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1734
editor.fx.0.x=1713
editor.fx.0.y=0
height=1399
package.numDependencies=119
package.numTargets=84
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=SnakeElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SnakeBodyPart
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=URLHelper
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BoeserApfel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AnzeigeNextMoves
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=70
target14.name=HumanGreenfootMove
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=0
target14.y=0
target15.height=70
target15.name=Apfel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BreakoutGameKIMinimal
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=0
target16.y=0
target17.height=70
target17.name=HumanMove
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AutoBackground
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=NeuronalesNetz
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=TTTElement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AutoScenarios
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=SnakeAuto
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SnakeKI
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Agent
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SnakeAutoMax
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Schlaeger
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=70
target26.name=MazeBlock
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TTTX
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TTTScenarios
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SnakeGameElement
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=0
target29.y=0
target3.height=70
target3.name=AutoGameKI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SmoothAuto
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BreakoutGameKI
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=FileManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Pearl
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SnakeGameSchule
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=0
target34.y=0
target35.height=70
target35.name=Wolke
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=Belohnung
target36.showInterface=false
target36.type=AbstractTarget
target36.width=160
target36.x=0
target36.y=0
target37.height=70
target37.name=MazeElement
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Game
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SnakeAutoMaxFehlerhaft
target39.showInterface=false
target39.type=ClassTarget
target39.width=200
target39.x=0
target39.y=0
target4.height=70
target4.name=Futter
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SnakeAutoMin
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=KugelLocation
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BreakoutElement
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=SnakeAutoRandom
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=0
target43.y=0
target44.height=70
target44.name=SnakeGameKIMinimal
target44.showInterface=false
target44.type=ClassTarget
target44.width=180
target44.x=0
target44.y=0
target45.height=70
target45.name=AutoSensor
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SnakeCalculator
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=70
target47.name=SnakeGame
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=TTTAdapterKI
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=MovesList
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MazeFigur
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=AbstractGame
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=AutoManuell
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=EasyStarter
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=SnakeAuto2
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Belohnung2
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AutoElement
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Auto
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=SmoothMoverSpecial
target57.showInterface=false
target57.type=AbstractTarget
target57.width=170
target57.x=0
target57.y=0
target58.height=70
target58.name=Belohnung1
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=BestMove
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SnakeManuell
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=Kugel
target60.showInterface=false
target60.type=AbstractTarget
target60.width=130
target60.x=0
target60.y=0
target61.height=70
target61.name=Moves
target61.showInterface=false
target61.type=AbstractTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=SchlaegerKI
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=SnakeScenarios
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=70
target64.name=MovesArraySimple
target64.showInterface=false
target64.type=ClassTarget
target64.width=160
target64.x=0
target64.y=0
target65.height=70
target65.name=SnakeAutoSpiraler
target65.showInterface=false
target65.type=ClassTarget
target65.width=150
target65.x=0
target65.y=0
target66.height=70
target66.name=SnakeHead
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Karol
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=SnakeGameKI
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=TicTacToe
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=WeightedRandomMove
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=0
target7.y=0
target70.height=70
target70.name=BreakoutScenarios
target70.showInterface=false
target70.type=ClassTarget
target70.width=150
target70.x=0
target70.y=0
target71.height=70
target71.name=TTTO
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=GameOver
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Kugelhelfer
target73.showInterface=false
target73.type=AbstractTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Hindernis
target74.showInterface=false
target74.type=ClassTarget
target74.width=150
target74.x=0
target74.y=0
target75.height=70
target75.name=PlayerManager
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=0
target75.y=0
target76.height=70
target76.name=NeuralAgent
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=SmoothMover
target77.showInterface=false
target77.type=AbstractTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Tastenbeweger
target78.showInterface=false
target78.type=AbstractTarget
target78.width=130
target78.x=0
target78.y=0
target79.height=70
target79.name=RandomMove
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=BreakoutGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target80.height=70
target80.name=GameRunner
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=SmoothAutoSensor
target81.showInterface=false
target81.type=ClassTarget
target81.width=160
target81.x=0
target81.y=0
target82.height=70
target82.name=KugelMove
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=AutoGame
target83.showInterface=false
target83.type=ClassTarget
target83.width=130
target83.x=0
target83.y=0
target84.height=70
target84.name=SnakeAutoLinki
target84.showInterface=false
target84.type=ClassTarget
target84.width=130
target84.x=0
target84.y=0
target9.height=70
target9.name=AbstractGameWorld
target9.showInterface=false
target9.type=AbstractTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1734
world.lastInstantiated=BreakoutGameKIMinimal
xPosition=0
yPosition=0
