#BlueJ class context
comment0.target=SmoothAuto
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=java.lang.String\ getState()
comment4.params=distance
comment4.target=void\ straight(int)
comment5.params=
comment5.target=void\ straight()
comment6.params=
comment6.target=void\ straightLeft()
comment7.params=
comment7.target=void\ straightRight()
comment8.params=c
comment8.target=void\ setColor(greenfoot.Color)
numComments=9
