#BlueJ class context
comment0.target=SmoothAutoSensor
comment1.params=
comment1.target=SmoothAutoSensor()
comment10.params=
comment10.target=void\ removedFromWorld()
comment11.params=
comment11.target=void\ clearPearls()
comment12.params=degree\ sensor
comment12.target=int\ sensor(int,\ int)
comment2.params=sensors
comment2.target=SmoothAutoSensor(int)
comment3.params=sensors\ withSpeed
comment3.target=SmoothAutoSensor(int,\ boolean)
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=java.lang.String\ getState()
comment7.params=
comment7.target=java.lang.String\ getStateSimple()
comment8.params=
comment8.target=java.lang.String\ getStatePearlsWithSpeed()
comment9.params=
comment9.target=java.lang.String\ getStatePearls()
numComments=13
