#BlueJ class context
comment0.target=SnakeGameKIMinimal
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=double\ getRewardLose()
comment11.params=
comment11.target=int\ getWinner()
comment12.params=id
comment12.target=double\ getRewardForPlayer(int)
comment2.params=s
comment2.target=void\ verliereSpiel(SnakeHead)
comment3.params=s
comment3.target=void\ respawn(SnakeHead)
comment4.params=
comment4.target=int[]\ getLegalMoves()
comment5.params=move
comment5.target=java.lang.String\ getNameForMove(int)
comment6.params=player\ move
comment6.target=void\ makeMove(int,\ int)
comment7.params=
comment7.target=java.lang.String\ getState()
comment8.params=playerID
comment8.target=java.lang.String\ getState(int)
comment9.params=
comment9.target=double\ getRewardWin()
numComments=13
