#BlueJ class context
comment0.target=SnakeGameKI
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=double\ getRewardWin()
comment11.params=
comment11.target=double\ getRewardLose()
comment12.params=
comment12.target=int\ getWinner()
comment13.params=id
comment13.target=double\ getRewardForPlayer(int)
comment2.params=nummer\ s
comment2.target=void\ verliereSpiel(int,\ SnakeHead)
comment3.params=
comment3.target=int[]\ getLegalMoves()
comment4.params=
comment4.target=java.lang.String[]\ getMovesNames()
comment5.params=playerID
comment5.target=java.lang.String\ getState(int)
comment6.params=playerID
comment6.target=java.lang.String\ getStateWithDistances(int)
comment7.params=playerID
comment7.target=java.lang.String\ getStateWithDistancesMax(int)
comment8.params=
comment8.target=java.lang.String\ getState()
comment9.params=player\ move
comment9.target=void\ makeMove(int,\ int)
numComments=14
