#BlueJ class context
comment0.target=SnakeHead
comment1.params=
comment1.target=SnakeHead()
comment10.params=b
comment10.target=void\ setzeLasseSpur(boolean)
comment11.params=b
comment11.target=void\ setzeEwigeSpur(boolean)
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=boolean\ stoesstRandWestenAn()
comment14.params=
comment14.target=boolean\ stoesstRandOstenAn()
comment15.params=
comment15.target=boolean\ stoesstRandNordenAn()
comment16.params=
comment16.target=boolean\ stoesstRandSuedenAn()
comment17.params=
comment17.target=void\ springeNachOsten()
comment18.params=
comment18.target=void\ springeNachWesten()
comment19.params=
comment19.target=void\ springeNachNorden()
comment2.params=i
comment2.target=void\ setzeNummer(int)
comment20.params=
comment20.target=void\ springeNachSueden()
comment21.params=
comment21.target=void\ blickeNachOsten()
comment22.params=
comment22.target=void\ blickeNachWesten()
comment23.params=
comment23.target=void\ blickeNachNorden()
comment24.params=
comment24.target=void\ blickeNachSueden()
comment25.params=
comment25.target=void\ dreheNachRechts()
comment26.params=
comment26.target=void\ dreheNachLinks()
comment27.params=
comment27.target=char\ gibBlickrichtung()
comment28.params=x\ y
comment28.target=int\ gibBelegung(int,\ int)
comment29.params=x\ y
comment29.target=boolean\ istFrei(int,\ int)
comment3.params=
comment3.target=int\ gibNummer()
comment30.params=
comment30.target=boolean\ istFreiVorn()
comment31.params=
comment31.target=boolean\ istFreiOsten()
comment32.params=
comment32.target=boolean\ istFreiWesten()
comment33.params=
comment33.target=boolean\ istFreiNorden()
comment34.params=
comment34.target=boolean\ istFreiSueden()
comment35.params=
comment35.target=int\ berechnePlatzWesten()
comment36.params=
comment36.target=int\ berechnePlatzNorden()
comment37.params=
comment37.target=int\ berechnePlatzOsten()
comment38.params=
comment38.target=int\ berechnePlatzSueden()
comment39.params=
comment39.target=void\ erzeugeBodyPart()
comment4.params=
comment4.target=int\ gibLaenge()
comment40.params=
comment40.target=void\ erhoeheLaenge()
comment41.params=
comment41.target=void\ entferneText()
comment42.params=s
comment42.target=void\ zeigeText(java.lang.String)
comment43.params=
comment43.target=void\ verliereSpiel()
comment44.params=
comment44.target=void\ ueberpruefeKollision()
comment45.params=
comment45.target=void\ erzeugeZufaelligFutter()
comment46.params=
comment46.target=void\ macheSchritt()
comment5.params=
comment5.target=greenfoot.Color\ gibFarbe()
comment6.params=
comment6.target=java.lang.String\ gibName()
comment7.params=s
comment7.target=void\ setzeName(java.lang.String)
comment8.params=b
comment8.target=void\ setzeVerloren(boolean)
comment9.params=
comment9.target=boolean\ gibVerloren()
numComments=47
