#BlueJ class context
comment0.target=SnakeGame
comment1.params=
comment1.target=SnakeGame()
comment1.text=\r\n\ The\ constructor\ calls\ setup,\ which\ initializes\ the\ snakes\ array,\ and\ adds\ all\ snakes\ in\ array\ \r\n\ to\ the\ game,\ at\ random\ locations\ and\ facing\ in\ random\ directions.\r\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\r\n\ Fills\ the\ snakes\ array\ from\ the\ method\ createSnakes.\ This\ method\ is\ meant\ to\ be\ overridden\ by\ subclasses,\r\n\ which\ will\ *not*\ add\ these\ snakes,\ but\ snakes\ of\ their\ own.\r\n
comment3.params=s
comment3.target=void\ setSnakes(SnakeHead[])
comment3.text=\r\n\ Sets\ the\ snakes\ which\ will\ take\ part\ in\ the\ game.\r\n\ @param\ s\ The\ participating\ snakes,\ can\ be\ a\ single\ SnakeHead,\ several\ SnakeHeads,\ or\ an\ array\ of\ SnakeHeads.\r\n
comment4.params=
comment4.target=SnakeHead[]\ getSnakes()
comment4.text=\r\n\ Getter\ method\ for\ participating\ snakes.\r\n\ @return\ An\ array\ of\ SnakeHeads.\r\n
comment5.params=
comment5.target=SnakeHead[]\ createSnakes()
comment5.text=\r\n\ Creates\ an\ array\ of\ preset\ snake\ participants.\r\n\ @return\ An\ array\ of\ SnakeHeads.\r\n
comment6.params=nummer
comment6.target=void\ removeBodyParts(int)
comment6.text=\r\n\ Removes\ all\ body\ parts\ from\ a\ specific\ snake.\ The\ snake\ head\ remains\ in\ the\ game.\ \r\n\ This\ does\ not\ set\ the\ length\ of\ the\ snake\ back\ or\ places\ it\ in\ a\ new\ position.\r\n\ @param\ The\ number\ of\ the\ snake\ in\ question.\r\n
comment7.params=s
comment7.target=void\ verliereSpiel(SnakeHead)
comment7.text=\r\n\ Is\ called\ when\ a\ snake\ head\ decides\ it\ has\ lost\ a\ game,\ usually\ by\ hitting\ an\ occupied\ square.\r\n\ Depending\ on\ the\ settings,\ all\ body\ parts\ of\ the\ snake\ will\ be\ removed\ instantly\ or\ left\ to\r\n\ decay\ in\ their\ own\ time;\ if\ the\ last\ snake\ has\ left\ the\ arena,\ and\ end\ game\ screen\ is\ shown.\ \r\n\ @param\ s\ The\ snake\ in\ question.\r\n
comment8.params=
comment8.target=boolean\ getBoundlessWorld()
comment8.text=\r\n\ Getter\ method\ to\ ask\ whether\ the\ game\ world\ has\ borders\ or\ not.\r\n\ @return\ Returns\ true\ if\ the\ world\ is\ limitless,\ false\ is\ the\ world\ has\ borders.\r\n
comment9.params=b
comment9.target=void\ setBoundlessWorld(boolean)
comment9.text=\r\n\ Setter\ method\ to\ set\ whether\ the\ game\ world\ has\ borders\ or\ not.\r\n\ @param\ b\ Sets\ the\ corresponding\ attribute\ and\ makes\ the\ world\ limitless\ or\ not.\r\n
numComments=10
