#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment10.params=state
comment10.target=int[]\ getLegalMoves(java.lang.String)
comment10.text=\r\n\ All\ the\ possible\ moves\ than\ can\ be\ made\ at\ the\ state\ of\ the\ game.\ \r\n\ Does\ not\ currently\ differentiate\ between\ whose\ turn\ it\ is.\r\n\ @param\ state\ The\ String\ representatiopn\ of\ the\ game\ state\ in\ question\r\n\ @return\ An\ array\ of\ numbers\ representing\ the\ (remaining)\ possible\ moves,\ here\:\ the\ empty\ slots\r\n
comment11.params=
comment11.target=double\ getInitialValue()
comment2.params=player\ move
comment2.target=void\ makeMove(int,\ int)
comment2.text=\r\n\ Have\ a\ player\ make\ a\ certain\ move.\r\n\ @param\ player\ The\ player\ number.\r\n\ @param\ move\ The\ move\ made,\ represented\ by\ an\ integer.\ Only\ useful\ in\ games\ where\ a\ move\ can\ be\ thus\ represented.\r\n
comment3.params=
comment3.target=int\ getWinner()
comment3.text=\r\n\ Gives\ the\ number\ of\ the\ player\ in\ a\ winning\ state,\ or\ -1\ if\ nobody\ has\ won.\r\n\ @return\ 0\ if\ player\ 0\ is\ in\ winning\ state,\ 1\ if\ player\ 1\ is\ in\ winning\ state,\ and\ -1\ if\ nobody\ has\ won\ yet\r\n
comment4.params=c
comment4.target=int\ convertMarkToPlayerNumber(char)
comment5.params=state
comment5.target=void\ printGame(java.lang.String)
comment5.text=\r\n\ print\ a\ graphical\ representation\ of\ a\ game\ state\ to\ output\ \r\n\ @param\ state\ a\ String\ representing\ the\ current\ state\ of\ the\ game,\ e.g.\ 001002001\ \r\n
comment6.params=
comment6.target=void\ printGame()
comment6.text=\r\n\ print\ a\ graphical\ representation\ of\ the\ current\ game\ grid\ to\ output\ \r\n
comment7.params=
comment7.target=java.lang.String\ getState()
comment7.text=\r\n\ Get\ a\ representation\ of\ current\ game\ state\ in\ String\ form.\r\n\ For\ example,\ 001002001\ for\ a\ game\ of\ tic-tac-toe\ after\ three\ moves\r\n\ @return\ the\ current\ game\ state\ as\ a\ Strig\r\n
comment8.params=irrelevantPlayerID
comment8.target=java.lang.String\ getState(int)
comment9.params=
comment9.target=int[]\ getLegalMoves()
comment9.text=\r\n\ All\ the\ possible\ moves\ that\ can\ be\ made\ at\ the\ current\ state\ of\ the\ game.\ \r\n\ Does\ not\ currently\ differentiate\ between\ whose\ turn\ it\ is.\r\n\ @return\ An\ array\ of\ numbers\ representing\ the\ (remaining)\ possible\ moves,\ here\:\ the\ empty\ slots\r\n
numComments=12
