#BlueJ class context
comment0.target=TTTAdapterKI
comment1.params=
comment1.target=TTTAdapterKI()
comment10.params=state
comment10.target=void\ printGame(java.lang.String)
comment11.params=
comment11.target=void\ playTTTUntrained()
comment12.params=ms
comment12.target=void\ warte(int)
comment13.params=
comment13.target=boolean\ continueIteration()
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=int\ getWinner()
comment4.params=id
comment4.target=double\ getRewardForPlayer(int)
comment5.params=
comment5.target=int[]\ getLegalMoves()
comment6.params=move
comment6.target=java.lang.String\ getNameForMove(int)
comment7.params=player\ move
comment7.target=void\ makeMove(int,\ int)
comment8.params=irrelevantID
comment8.target=java.lang.String\ getState(int)
comment9.params=
comment9.target=java.lang.String\ getState()
numComments=14
