#BlueJ class context
comment0.target=URLHelper
comment1.params=o\ filename
comment1.target=java.net.URL\ getURLNonstatic(java.lang.Object,\ java.lang.String)
comment1.text=\r\n\ *************************************\ URL-Methoden\ *************************************\r\n
comment10.params=o\ filename
comment10.target=java.io.InputStream\ getInputStreamRelative(java.lang.Object,\ java.lang.String)
comment11.params=o\ filename
comment11.target=java.io.InputStream\ getInputStreamNonstaticRelative(java.lang.Object,\ java.lang.String)
comment12.params=filename
comment12.target=java.io.BufferedReader\ getBufferedReaderFromFileName(java.lang.String)
comment12.text=\r\n\ *************************************\ Buffered-Stream-Methoden\ *************************************\r\n
comment13.params=o\ filename
comment13.target=java.io.BufferedReader\ getBufferedReaderFromFileName(java.lang.Object,\ java.lang.String)
comment14.params=
comment14.target=java.lang.String\ pfadZumOberverzeichnisNonstatic()
comment14.text=\r\n\ Diese\ Methode\ gibt\ den\ absoluten\ Pfad\ zum\ Oberverzeichnis\ des\ aktuellen\ BlueJ-Projekts\ zurueck.\r\n\ Funktioniert\ auch\ in\ Packages,\ gilt\ jeweils\ fuer\ die\ oberste\ Ebene,\r\n\ Zunaechst\ wird\ der\ Pfad\ zum\ aktuellen\ Verzeichnis\ ermittelt,\ aber\ *ohne*\ das\ Verzeichnis\ selbst.\r\n\ Wenn\ sich\ die\ .class-Datei\ also\ im\ Order\ "C\:\\Projekte\ BlueJ\\Projekt42\\"\ befindet,\ gibt\ die\ Methode\r\n\ "C\:\\Projekte\ BlueJ"\ zurueck,\ plus\ einem\ angehaengten\ "/"\ ("\\\\"\ ginge\ auch)\r\n\ (Dabei\ wird\ in\ einem\ Zwischenschritt\ der\ Pfad\ "C\:\\Projekte%20BlueJ"\ ermittelt\ und\ dann\ in\ UTF\ 8\ umgeformt.)\r\n\ \r\n\ @return\ der\ Pfad\ zum\ Verzeichnis,\ in\ dem\ diese\ .class-Datei\ liegt,\ ohne\ dieses\ Verzeichnis\ selbst\!\r\n
comment15.params=
comment15.target=java.lang.String\ pfadZumOberverzeichnis()
comment16.params=
comment16.target=java.lang.String\ pfadZumVerzeichnis()
comment17.params=
comment17.target=java.lang.String\ pfadZumVerzeichnisNonstatic()
comment2.params=filename
comment2.target=java.net.URL\ getURLNonstatic(java.lang.String)
comment3.params=o\ filename
comment3.target=java.net.URL\ getURL(java.lang.Object,\ java.lang.String)
comment4.params=o\ filename
comment4.target=java.net.URL\ getURLRelative(java.lang.Object,\ java.lang.String)
comment5.params=filename
comment5.target=java.net.URL\ getURL(java.lang.String)
comment6.params=filename
comment6.target=java.net.URL\ getURLAbsolute(java.lang.String)
comment7.params=filename
comment7.target=java.io.InputStream\ getInputStream(java.lang.String)
comment7.text=\r\n\ *************************************\ Input-Stream_Methoden\ *************************************\r\n
comment8.params=o\ filename
comment8.target=java.io.InputStream\ getInputStream(java.lang.Object,\ java.lang.String)
comment9.params=filename
comment9.target=java.io.InputStream\ getInputStreamAbsolute(java.lang.String)
numComments=18
